{
  "name": "button",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "neutrino start --use @neutrinojs/react-components",
    "build": "neutrino build --use @neutrinojs/react-components",
    "lint": "neutrino lint"
  },
  "devDependencies": {
    "@neutrinojs/airbnb": "^8.3.0",
    "@neutrinojs/react-components": "^8.3.0",
    "neutrino": "^8.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "homepage": "https://alia.ml/code/",
  "type": "module",
  "license": "GPL-3.0",
  "engineStrict": true,
  "engines": {
    "node": ">=12"
  },
  "author": {
    "name": "Christhopher Lion",
    "email": "christhopherleao@icloud.com",
    "url": "https://lion.alia.ml"
  },
  "browserslist": [
    ">0.3%",
    "unreleased versions",
    "last 2 versions",
    "not Chrome <= 60",
    "not dead",
    "not ie <= 11",
    "not op_mini all",
    "not kaios <= 99",
    "not Baidu <= 99"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/itsmelion/flamework.git",
    "https": "https://github.com/itsmelion/flamework.git"
  }
}
